<!DOCTYPE html>
<html lang="en" size="100%">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1v1</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">



<style>
    .bodyHome{
        background-color: rgb(30, 30, 30);
        margin-bottom: 10rem; 
        margin-top: 6rem;
    }

    .profile {
        display: block;
        border-radius: 50%;
        border: 3px solid rgb(251, 207, 244);
        width:20%; 
        height:20%;
        margin-left:auto;
        margin-right:auto;
    }

    .ProjectPic {
        width: 30.1rem;
        height: 22.2rem;

    }

    a:link {
        color: rgb(251, 207, 244);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: rgb(30, 30, 30);
        background-color:rgb(251, 207, 244);
        text-decoration: none;
    }

    a:visited {
        color: rgb(251, 207, 244);
        text-decoration: none;
    }

    a:visited:hover {
        color: rgb(30, 30, 30);
        background-color:rgb(251, 207, 244);
        text-decoration: none;
    }

    .linkProj:link {
        color: rgb(30,30,30);
        background-color: transparent;
        text-decoration: none;
    }

    .linkProj:hover {
        color: rgb(251, 207, 244);
        background-color:rgb(30,30,30);
        text-decoration: none;
    }

    .linkProj:visited {
        color: rgb(30,30,30);
        text-decoration: none;
    }

    .linkProj:visited:hover {
        color: rgb(251, 207, 244);
        background-color:rgb(30,30,30);
        text-decoration: none;
    }

    .navPierce {
        color: rgb(251, 207, 244);
        font-size: 30px;
    }

    .active {
        background-color: rgb(240, 220, 223);
    }

    .textPierceAboutS{
        font-size: 20px;
    }

    .textPierceL {
        text-align: center;
        color: rgb(251, 207, 244);
        font-family: "Yu Gothic", "Verdana", "sans-serif";
        margin-bottom: 1rem
    }

    .textPierceS {
        font-family: "Tahoma", "sans-serif";
        font-size: 25px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(30, 30, 30);
        min-width: 160px;
        }

    .dropdown-content a {
        float: none;
        color: rgb(251, 207, 244);
        padding: 12px 16px;
        display: block;
        }

    .dropdown-content a:hover {
        background-color: #ddd;
        }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown a:visited{
        color:rgb(251, 207, 244);
    }



</style>
</head>

<body class="bodyHome d-flex flex-column justify-content-around">  

<header>
    <nav class="navbar navbar-expand navbar-toggleable fixed-top" style="background-color: rgb(30, 30, 30); border-bottom: 2px solid rgb(251, 207, 244);">
        <div class="container">
            <a href="/" class="navPierce navbar-nav"><b>PR</b></a>
            <div class="navbar-collapse collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link navPierce" title="Pierce Renio"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="/game.html" class="nav-link navPierce" title="Typemaster"><b>Typemaster</b></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a href="" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link navPierce dropdown-toggle"><b>Links</b></a>
                        <div class="dropdown-content">
                            <a href="https://www.linkedin.com/in/pierce-renio-757537179" class="navPierce"><b>LinkedIn</b></a>
                            <a href="https://github.com/prenio" class="navPierce"><b>GitHub</b></a>
                          </div> 
                        </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>





    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@smogon/calc/dist/data/production.min.js"></script>
    <script src="https://unpkg.com/@smogon/calc"></script>
    <script defer src="/static/js/1v1.js"></script>
</body>
</html>