<!DOCTYPE html>
<html lang="en" size="100%">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Type Master</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="/static/fonts/PokemonFont.css" rel="stylesheet" type="text/css"/>
    
    <style>
        .bodyGame {
            background-color:rgb(30,30,30);
            margin-bottom: 10rem;
            margin-top: 6rem;
        }

        a:link {
            color: rgb(251, 207, 244);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(30, 30, 30);
            background-color:rgb(251, 207, 244);
            text-decoration: none;
        }

        a:visited {
            color: rgb(251, 207, 244);
            text-decoration: none;
        }

        a:visited:hover {
            color: rgb(30, 30, 30);
            background-color:rgb(251, 207, 244);
            text-decoration: none;
        }

        .navPierce {
            color: rgb(251, 207, 244);
            font-size: 30px;
        }
    
        .game {
            background: rgb(30,30,30);
            background: linear-gradient(90deg, rgba(30,30,30,1) 0%, rgba(251, 207, 244,1) 1%, rgba(251, 207, 244,1) 50%, rgba(251, 207, 244,1) 99%, rgba(30,30,30,1) 100%);            
            
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            height: 80vh;
        }

        .type-label-def {
            width: 22rem;
            height: 7rem;
        }

        .type-label-atk{
            width: 22rem;
            height: 9rem;
        }

        .table-type{
            width: 11rem;
            height: 5rem;
        }

        .atk-btn{
            outline: none;
            border: 1px solid rgb(239, 230, 252);
            background-color: transparent;
        }

        .result-text{
            padding: 1rem;
            font-size: 45px;
            text-align: center;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(30, 30, 30);
        min-width: 160px;
        }

        .dropdown-content a {
            float: none;
            color: rgb(251, 207, 244);
            padding: 12px 16px;
            display: block;
            }

        .dropdown-content a:hover {
            background-color: #ddd;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown a:visited{
            color:rgb(251, 207, 244);
        }

        @font-face {
            font-family: pixelPokemon;
            src: url('static/fonts/PokemonGb-RAeo.ttf');
        }
        
        p, td, th, #GameQuestion {
            font-family: pixelPokemon;
        }

    </style>
</head>

<body class="bodyGame h-100">

    <header>
        <nav class="navbar navbar-expand navbar-toggleable fixed-top" style="background-color: rgb(30, 30, 30); border-bottom: 2px solid rgb(251, 207, 244);">
            <div class="container">
                <a href="/" class="navPierce navbar-nav"><b>PR</b></a>
                <div class="navbar-collapse collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/" class="nav-link navPierce" title="Pierce Renio"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="/game.html" class="nav-link navPierce" title="Typemaster"><b>Typemaster</b></a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a href="" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link navPierce dropdown-toggle"><b>Links</b></a>
                            <div class="dropdown-content">
                                <a href="https://www.linkedin.com/in/pierce-renio-757537179" class="navPierce"><b>LinkedIn</b></a>
                                <a href="https://github.com/prenio" class="navPierce"><b>GitHub</b></a>
                              </div> 
                            </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="game d-flex flex-column justify-content-evenly" style="font-family: 'pokemon-pixel-font-regular', 'sans-serif';">
        <p id="title" style="text-align:center;font-family: Pokemon; font-size: 100px;">Type Master</p>
        
        <div id="HomeText">
            <p style="text-align:center; font-size: 40px; padding-bottom: 3vh">Pick the best move based on type advantage!</p>
            <p style="text-align:center; font-size:40px; padding-bottom:3vh">There might be more than one correct answer!</p>
            <p style="text-align:center; font-size:40px;">Train until you are the very best!</p>
        </div>

        <div id="AboutText" style="display:none; margin:30px;">
            <p style="text-align:center; font-size: 25px; padding-bottom: 1vh">Made by Pierce Renio</p>
            <p style="text-align:center; font-size:20px; padding-bottom:2vh">With help from Hans Husurianto and Thomas Ruff</p>
            <p style="text-align:center; font-size:20px;">Program to test knowledge over Pokemon type advantages</p>
            <p style="text-align:center; font-size:20px;">I created this program because I needed a way to test and hone my knowledge as a Pokemon player (especially on showdown).<br> 
                                                            Mastery over the types will enable the ability to not look up a chart online everytime you play. 
                                                            I also figured this would be a fantastic personal project for myself</p>
            <p style="text-align:center; font-size:20px;padding-bottom:4rem">Designed to test knowledge over Pokemon type advantages</p>
            <p style="text-align:center;"><a style="text-align:center; font-size:30px;" href="https://github.com/prenio">github.com/prenio</a></p>
        </div>

        <p id="Streak" style="text-align: center; font-size: 30px; display: none; padding-left: 30px;"><b></b></p>

        <div id="DefTypeContainer" class="justify-content-center" style="display:none;margin-bottom: 3rem;">
            <div class="d-flex flex-column justify-content-around type-label-def">
                <img id="DefPic1" src="static/images/typeless.jpg" alt="Defensive type: 1"></img>
            </div>
            <div class="d-flex flex-column justify-content-around type-label-def">
                <img id="DefPic2" src="static/images/typeless.jpg" alt="Defensive type: 2"></img>
            </div>
        </div>

        <div id="GameQuestion" class="flex-column" style="font-size:40px; display:none; text-align:center;">Which type below will be the most effective?</div>


        <div id="AtkTypeContainer" class="justify-content-evenly" style="display:none;">
            <div class="d-flex flex-column justify-content-around type-label-def">
                <button id="AtkBtn1" class="btn atk-btn" ><img id="AtkPic1" src="static/images/typeless.jpg" alt="Attacking type: 1" class="type-label-atk"></button>
            </div>
            <div class="d-flex flex-column justify-content-around type-label-def">
                <button id="AtkBtn2" class="btn atk-btn"><img id="AtkPic2" src="static/images/typeless.jpg" alt="Attacking type: 2" class="type-label-atk"></button>
            </div>
        </div>

        <div id="AtkTypeContainer2" class="justify-content-evenly" style="display:none">
            <div class="d-flex flex-column justify-content-around type-label-def">
                <button id="AtkBtn3" class="btn atk-btn"><img id="AtkPic3" src="static/images/typeless.jpg" alt="Attacking type: 3" class="type-label-atk"></button>
            </div>
            <div class="d-flex flex-column justify-content-evenly type-label-def">
                <button id="AtkBtn4" class="btn atk-btn"><img id="AtkPic4" src="static/images/typeless.jpg" alt="Attacking type: 4" class="type-label-atk"></button>
            </div>
        </div>

        <div id="ResultsScreen" class="flex-column justify-content-around" style="display:none; padding-left: 30px; padding-right: 30px; font-size:160%">
        <p  id="ResultText" class="result-text">You picked one of the correct types!</p>
        <table id="ResultsTable" class="table" style="margin-top: 3rem;">
            <thead>
                <tr>
                <th scope="col" style="font-size: 45px">Types</th>
                <th style="text-align:center"><img id="DefTablePic1" class="table-type" src="static/images/rock.jpg" alt="Defensive type: 1"></img></th>
                <th style="text-align:center"><img id="DefTablePic2" class="table-type" src="static/images/fairy.jpg" alt="Defensive type: 2"></img></th>
                <th scope="col" class="result-text">Total</th>
                <tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"><img id="AtkTablePic1" class="table-type" src="static/images/fairy.jpg" alt="Attacking type: 1"></img></th>
                <td id="Result1a" style="text-align:center">t</td>
                <td id="Result1b" style="text-align:center">t</td>
                <td id="Result1Total" style="text-align:center">t</td>
            </tr>
            <tr>
                <th scope="row"><img id="AtkTablePic2" class="table-type" src="static/images/fighting.jpg" alt="Attacking type: 2"></img></th>
                <td id="Result2a" style="text-align:center">t</td>
                <td  id="Result2b" style="text-align:center">t</td>
                <td id="Result2Total" style="text-align:center">t</td>
            </tr>
            <tr>
                <th scope="row"><img id="AtkTablePic3" class="table-type" src="static/images/psychic.jpg" alt="Attacking type: 3"></img></th>
                <td id="Result3a" style="text-align:center">t</td>
                <td id="Result3b" style="text-align:center">t</td>
                <td id="Result3Total" style="text-align:center">t</td>
            </tr>
            <tr>
                <th scope="row"><img id="AtkTablePic4" class="table-type" src="static/images/grass.jpg" alt="Attacking type: 4"></img></th>
                <td id="Result4a" style="text-align:center">t</td>
                <td id="Result4b" style="text-align:center">t</td>
                <td id="Result4Total" style="text-align:center">t</td>
            </tr>
            </tbody>
        </table>
        </div>

        <div class="d-flex justify-content-evenly" >
            <div id="StartBtnContainer" class="w-50 justify-content-around" style="display: flex">
                <button id="StartBtn" type="button" class="btn btn-primary border border-dark px-4 w-75" style="font-size:50px">Start</button>
            </div>
            <div id="QuitBtnContainer" class="w-50 justify-content-around" style="display: none">
                <button id="QuitBtn" type="button" class="btn btn-primary border border-dark px-4 w-75" style="font-size:50px;">Quit</button>
            </div>
            <div id="AboutBtnContainer" class="w-50 justify-content-around" style="display: flex">
                <button id="AboutBtn" type="button" class="btn btn-primary border border-dark px-4 w-75" style="font-size:50px">About</button>
            </div>
            <div id="NextBtnContainer" class="w-50 justify-content-around" style="display: none">
                <button id="NextBtn" type="button" class="btn btn-primary border border-dark px-4 w-75" style="font-size:50px">Next</button>
            </div>
            <div id="BackBtnContainer" class="w-50 justify-content-around" style="display: none">
                <button id="BackBtn" type="button" class="btn btn-primary border border-dark px-4 w-75" style="font-size:50px">Back</button>
            </div>
        </div>




    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script defer src="/static/js/type.js"></script>
    <script defer src="/static/js/TypeMaster.js"></script>
</body>
</html>