<!DOCTYPE html>
<html lang="en" size="100%">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pierce Renio</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">



<style>
    .bodyHome{
        background-color: rgb(30, 30, 30);
        margin-bottom: 10rem; 
        margin-top: 6rem;
    }

    .profile {
        display: block;
        border-radius: 50%;
        border: 3px solid rgb(251, 207, 244);
        width:20%; 
        height:20%;
        margin-left:auto;
        margin-right:auto;
    }

    .ProjectPic {
        width: 30.1rem;
        height: 22.2rem;

    }

    a:link {
        color: rgb(251, 207, 244);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: rgb(30, 30, 30);
        background-color:rgb(251, 207, 244);
        text-decoration: none;
    }

    a:visited {
        color: rgb(251, 207, 244);
        text-decoration: none;
    }

    a:visited:hover {
        color: rgb(30, 30, 30);
        background-color:rgb(251, 207, 244);
        text-decoration: none;
    }

    .linkProj:link {
        color: rgb(30,30,30);
        background-color: transparent;
        text-decoration: none;
    }

    .linkProj:hover {
        color: rgb(251, 207, 244);
        background-color:rgb(30,30,30);
        text-decoration: none;
    }

    .linkProj:visited {
        color: rgb(30,30,30);
        text-decoration: none;
    }

    .linkProj:visited:hover {
        color: rgb(251, 207, 244);
        background-color:rgb(30,30,30);
        text-decoration: none;
    }

    .navPierce {
        color: rgb(251, 207, 244);
        font-size: 30px;
    }

    .active {
        background-color: rgb(240, 220, 223);
    }

    .textPierceAboutS{
        font-size: 20px;
    }

    .textPierceL {
        text-align: center;
        color: rgb(251, 207, 244);
        font-family: "Yu Gothic", "Verdana", "sans-serif";
        margin-bottom: 1rem
    }

    .textPierceS {
        font-family: "Tahoma", "sans-serif";
        font-size: 25px;
    }

    p {
        font-family: "Tahoma", "sans-serif";
    }

    .boxPierceAbout {
        width: 60%;
        height: 70%;
        background: rgb(30,30,30);
        background: linear-gradient(90deg, rgba(30,30,30,1) 0%, rgba(251, 207, 244,1) 1%, rgba(251, 207, 244,1) 50%, rgba(251, 207, 244,1) 99%, rgba(30,30,30,1) 100%);            
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5rem; 
        padding: 1rem;
    }

    .boxPierceText {
        width: 40%;
        background: rgb(30,30,30);
        background: linear-gradient(90deg, rgba(30,30,30,1) 0%, rgba(251, 207, 244,1) 1%, rgba(251, 207, 244,1) 50%, rgba(251, 207, 244,1) 99%, rgba(30,30,30,1) 100%);
        padding-left: 1rem; 
        padding-right: 1rem;
        border: 2px solid rgb(30, 30, 30);
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(30, 30, 30);
        min-width: 160px;
        }

    .dropdown-content a {
        float: none;
        color: rgb(251, 207, 244);
        padding: 12px 16px;
        display: block;
        }

    .dropdown-content a:hover {
        background-color: #ddd;
        }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown a:visited{
        color:rgb(251, 207, 244);
    }

    /* #skills {
        class
    } */


@media only screen and (max-width: 600px) {

    .profile{
        width:40%;
        height:40%;
    }

    .boxPierceAbout {
        width: 90%;
        height: auto;
        margin: auto;
        word-wrap: normal;
        margin-bottom: 5rem; 
    }

    .textPierceAboutS{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        font-size: 14px;
    }
}

</style>
</head>

<body class="bodyHome d-flex flex-column justify-content-around">  

<header>
    <nav class="navbar navbar-expand navbar-toggleable fixed-top" style="background-color: rgb(30, 30, 30); border-bottom: 2px solid rgb(251, 207, 244);">
        <div class="container">
            <a href="/" class="navPierce navbar-nav"><b>PR</b></a>
            <div class="navbar-collapse collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link navPierce" title="Pierce Renio"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a href="/game.html" class="nav-link navPierce" title="Typemaster"><b>Typemaster</b></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a href="" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link navPierce dropdown-toggle"><b>Links</b></a>
                        <div class="dropdown-content">
                            <a href="https://www.linkedin.com/in/pierce-renio-757537179" class="navPierce"><b>LinkedIn</b></a>
                            <a href="https://github.com/prenio" class="navPierce"><b>GitHub</b></a>
                          </div> 
                        </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <img class="profile" src="static/images/professional.jpg" alt="Profile Picture">
    <h1 class="textPierceL" style="font-size:100px">Pierce Renio</h1>
    <h3 class="textPierceL">Data Science Major @ ASU</h3>
    <h4 class="textPierceL">Aspiring Programmer</h4>
    <h4 class="textPierceL" style="margin-bottom:4rem">Gregarious--Positive--Jovial</h4>


    <div class="d-flex justify-content-center boxPierceAbout">
        
        <div>
            <h1 style="text-align: center;">About Me</h1><br>
            <p class="textPierceAboutS"> Being able to see the world best through numbers has always been my forte and it fuels my passion for data science.
                                    At UC Berkeley, I learned the fundamentals of computer science and at ASU, I was
                                    able to refine my programming skills, learn new languages and discover more statistical and data science methods. With my 
                                    abilities I have been able to create several projects, both academic and recreation purposed but always passion based.
                                    Having an academic background to learn data science, statistics, math, and other computer science tools allowed me to 
                                    obtain a diverse toolkit to tackle any problem I have encountered. Some of the languages and tools I know include: </p>

            <div id="skills" class="d-flex flex-row justify-content-around">

                <div>
                    <p style="text-align: center;"><b>Languages</b></p>
                    <p>Python</p>
                    <p>R</p>
                    <p>Javascript/HTML/CSS(Bootstrap)</p>
                </div>

                <div>
                    <p style="text-align: center;"><b>Tools</b></p>
                    <p>MS Access/mySQL</p>
                    <p>Alteryx</p>
                    <p>SAS</p>
                </div>

                <div>
                    <p style="text-align: center;"><b>Concepts</b></p>
                    <p>Regression Analysis</p>
                    <p>Statistical Analysis</p>
                    <p>Machine Learning Methods</p>
                </div>

            </div>
        </div>  
    </div>

    <h1 class="textPierceL" style="font-size:50px;margin-bottom:1.5rem"><b>Projects</b></h1>

    <div class="d-flex flex-row justify-content-center" style="margin-bottom: 1rem">
    <div class="d-flex boxPierceText">
        <div>
            <h3 style="text-align: center;">Predicting YouTube Video Clickbait Potential and Predicting Metadata Statistics</h3><br>
            <p class="textPierceS" style="text-align: left; font-size: 22px">With YouTube being the largest social media platform and 
                                                            one of the most visited websites in the world, it is only natural
                                                             that clickbait stays present and ungoverned. This project
                                                            aimed to determine if it is possible to detect clickbait 
                                                            in a video based on primarily the title of the video and 
                                                             other metadata numbers. Using a sentiment analysis and 
                                                            the Naive Bayes Classification method, clickbait potential 
                                                            models were able to be created. The report can be viewed 
                                                            <a class="linkProj" href="static/pdfs/YouTubeProject.pdf"><b><u>here</u></b></a>.</p>
        </div>
    </div>
        <div class="d-flex flex-column justify-content-center">
            <img src="static/images/YouTubeModel.png" alt="YouTube Naive Bayes Model" class="ProjectPic rounded">
        </div>
    </div>


    <div class="d-flex flex-row justify-content-center" style="margin-bottom: 1rem"> 
        <div class="d-flex flex-column justify-content-center">   
            <img src="static/images/TypeChart.png" alt="Typemaster Pic" class="ProjectPic rounded">
        </div>
    <div class="d-flex boxPierceText">
        <div>
            <h2 style="text-align: center;">Typemaster</h2><br>
            <p class="textPierceS" style="text-align: left; padding-left: 0px; font-size: 29px;">The Pokemon typechart has always been a mess to try and memorize. That is 
                                                                                why I created Typemaster, a game that helps train type knowledge by giving 
                                                                                possible in-game situations. Pick the type that is most effective! How high can
                                                                                your streak go? Test your skills <a class="linkProj" href="/game.html"><b><u>here</u></b></a>!</p>
        </div>
    </div>
    </div>

    <div class="d-flex flex-row justify-content-center" style="margin-bottom: 1rem">
        <div class="d-flex boxPierceText ">
            <div>
                <h2 style="text-align: center;">MLB Linear Regression</h2><br>
                <p class="textPierceS" style="text-align: left; font-size: 23px">Baseball is the textbook statistics sport. It's no surprise here that it was 
                                                                the focus for at least one stats project. The goal was to find the 2 most influential
                                                                dependent variables on the independent variable: number of wins. Arguably the most 
                                                                important variable in the entire game. Using SAS and linear regression techniques,
                                                                a model was able to be created with the 2 most important variables to determine the 
                                                                number of wins. The report can be viewed 
                                                                <a class="linkProj" href="static/pdfs/Baseball.pdf"><b><u>here</u></b></a>.</p>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-center">
            <img src="static/images/ContourPlot.png" alt="Contour Plot" class="ProjectPic rounded">
        </div>
    </div>


    <div class="boxPierceAbout" style="margin-top:3rem">
        <div>
            <p class="textPierceS" style="text-align: center; font-size: 35px;">More of my projects and work can be viewed on my <a class="linkProj" href="https://github.com/prenio"><u><b>GitHub</b></u></a></p>
            <p class="textPierceS" style="text-align: center; font-size: 35px;">More information about me can be seen on my <a class="linkProj" href="https://www.linkedin.com/in/pierce-renio-757537179"><u><b>LinkedIn</b></u></a></p>
        </div>
    </div>

 <a href="/1v1.html" style="color:rgb(30,30,30)">It's a secret!</a>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>